<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_icon_foreground" />

    <TextView
        android:id="@+id/extractedTextView"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="18dp"
        android:hint="텍스트 나오는 부분"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:gravity="center">


        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:onClick="onSaveToGalleryClick"
            android:text="등록"
            android:textColor="#000000" />

        <Button
            android:id="@+id/convertToPdfButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:onClick="onConvertToPdfClick"
            android:text="PDF 저장"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:onClick="onDeleteButtonClick"
            android:text="삭제"
            android:textColor="#000000" />

        <Button
            android:id="@+id/viewPhotosButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:onClick="onViewPhotosClick"
            android:text="라이브러리"
            android:textColor="#000000" />


    </LinearLayout>

    <Button
        android:id="@+id/capturePhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="51dp"
        android:onClick="onCapturePhotoClick"
        android:text="촬영"
        android:textColor="#000000" />


</RelativeLayout>
